~%2FDocuments%2F_class%2Fgsclasses%2F2021%2FRMarkdown%2F_nightingale%2Fnightingale.Rmd="B2230BA9"
~%2FDocuments%2F_class%2Fgsclasses%2F2021%2FRMarkdown%2F_population%2Fpopulation.Rmd="7125582D"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2F.Rhistory="FCCD97D8"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fintro2r.Rmd="93759A18"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fintro2r_tutorials.Rmd="7A18511F"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fintro2wdi%2Fgs_macro.Rmd="A6E4633B"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fintro2wdi%2Fintro2wdi-1.Rmd="1ABDD744"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fintro2wdi%2Fintro2wdi-2.Rmd="211C512F"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fintro2wdi%2Fintro2wdi.Rmd="780BB9F9"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fintro2wdi%2Fmy_intro2wdi-1.Rmd="1C169E0F"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fintro2wdi%2Fmy_intro2wdi-2.Rmd="3C9A9953"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fintro2wdi%2Fwdi_temp.Rmd="DABEFFFF"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fqpfd411%2F256709.Rmd="1287EEAA"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fqpfd411%2F256710.Rmd="64AC54DD"
~%2FDocuments%2Fcomputer%2Fr%2F_analysis%2Fintro2r%2Fqpfd411%2F256712.Rmd="076B10AD"
~%2FDocuments%2Fcomputer%2Fr%2F_lectures%2Fintro2r%2Fintro2baser.Rmd="4E2472D1"
~%2FDocuments%2Fcomputer%2Fr%2F_lectures%2Fintro2r%2Fintro2r.Rmd="99F7BFF9"
~%2FDocuments%2Fcomputer%2Fr%2F_lectures%2Fintro2r%2Flearnr_tutorials.Rmd="569FF91A"
~%2FDocuments%2Fcomputer%2Fr%2F_lectures%2Fintro2r%2Fr4ss.Rmd="BA131449"
~%2FDocuments%2Fcomputer%2Fr%2F_lectures%2Fintro2r%2Fworkbook.Rmd="70638FBC"
~%2FDocuments%2Fcomputer%2Fr%2F_lectures%2Ftest.Rmd="49BE657B"
~%2FDocuments%2Fcomputer%2Fr%2F_moocs%2Fmisc%2Fmeasuring_sd.Rmd="553C59C6"
